@use 'styles/mixins/breakpoints'

.container
  bottom: 0
  line-height: 1
  max-width: 40vw
  padding: 0 10px 10px 0
  position: absolute
  right: 0
  text-align: right
  width: 100%

  @include breakpoints.respond-to('small')
    padding: 0 20px 20px 0

  .text,
  .total
    display: inline

    .bodyText,
    .kilometers,
    .symbol
      font-size: 12px

      @include breakpoints.respond-to('small')
        font-size: 16px

    .bodyText
      color: #ccc
      font-weight: 700

    .kilometers,
    .symbol
      color: #fff
      font-weight: 900
