@use 'mixins/breakpoints'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Montserrat', serif
  font-weight: 300
  // -webkit-text-stroke: 1px rgba(255, 255, 255, .2)

body
  background-color: #1a1a1a

a
  color: inherit
  text-decoration: none
  text-shadow: -1px -1px 0 #555, 1px -1px 0 #555, -1px 1px 0 #555, 1px 1px 0 #555

*
  box-sizing: border-box

.icon
  color: #fff
  height: 30px
  margin: 0 10px
  transition: color .2s ease, transform .2s ease
  width: 30px

  @include breakpoints.respond-to('small')
    height: 40px
    margin: 0 30px
    width: 40px

  &:hover
    color: #ccc
    transform: scale(1.1)
